header img{
    width: 100%;
    max-width: 100%;
    height: 550px;
}
header{
    position: relative;
}
header nav{
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
}
header nav ul li{
    list-style: none;
    padding: 20px;
    color: white;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}
.btn-menu{
    border: none;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    background-color: transparent;
}
.card-menu{
    position: relative;
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    width: 49%;
    flex: 1 1 45%; /* Yarı genişlik */
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    align-items: center;
}
.card-menu img{
    width: 30%;
    height: 150px;
    border-radius: 50%;
}
.card-menu h4{
    position: absolute;
    right: 5%;
}
.menu ul {
    display: flex;
}
.menu ul li{
    list-style: none;
}
.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media (max-width: 768px) {
    .card-menu {
        flex: 1 1 100%; /* Tam genişlik */
    }
    .card-menu img{
        width: 30%;
        height: 100px;
        border-radius: 50%;
    }
}
